# polls

poll-dao/: pom.xml
poll-dao/src/main/java/com/epam/mentoring/poll/dao/impl/: AnswerDaoImpl.java  PollDaoImpl.java  QuestionDaoImpl.java  ResultDaoImpl.java
poll-dao/src/main/java/com/epam/mentoring/poll/dbConnection/: DatabaseConnectionFactory.java  Settings.java
poll-dao/src/main/java/com/epam/mentoring/poll/exception/: DatabaseException.java
poll-dao/src/main/java/com/epam/mentoring/poll/service/: AnswersService.java  PollsService.java  QuestionsService.java  ResultsService.java
poll-dao/src/main/java/com/epam/mentoring/poll/servlet/: AnswerServlet.java  HomeServlet.java  QuestionsServlet.java
poll-dao/src/main/java/com/epam/mentoring/poll/test/daoTest/: AnswerDaoImplTest.java  PollDaoImplTest.java  QuestionDaoImplTest.java  ResultDaoImplTest.java
poll-dao/src/main/java/com/epam/mentoring/poll/test/serviceTest/: AnswersServiceTest.java  PollsServiceTest.java  QuestionsServiceTest.java  ResultsServiceTest.java
poll-dao/src/main/java/com/epam/mentoring/poll/util/: DataValidator.java  EncryptionUtil.java  JsonUtil.java
poll-dao/src/main/resources/: application.properties
poll-dao/src/main/web/: home.jsp  question.jsp  result.jsp
